<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.sap.com/ta/4.0">
	<entity_category name="COMPETITOR">
		<entity_name standard_form="Lockheed Martin Corporation">
			<variant name="Lockheed Martin"></variant>
			<variant_generation type="standard" language="english"></variant_generation>
		</entity_name>
		<entity_name standard_form="BAE Systems">
			<variant name="BAE"></variant>
			<variant_generation type="standard" language="english"></variant_generation>
		</entity_name>
		<entity_name standard_form="NAG Marine">
			<variant_generation type="standard" language="english"></variant_generation>
		</entity_name>
		<entity_name standard_form="Sealift Incorporated">
			<variant_generation type="standard" language="english"></variant_generation>
		</entity_name>
	</entity_category>
</dictionary>